spring.config.import=optional:file:.env

# DataSource settings: set here your own configurations for the database
spring.datasource.url=${SPRING_DATA_SOURCE_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Default security user and password
spring.security.user.name=user
spring.security.user.password=password

# Redis Configs
spring.data.redis.database=${REDIS_DATABASE}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=60000

# Kafka Configs
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_ID}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.sms-event.topic=${KAFKA_SMS_EVENT_TOPIC_NAME}

# ImiConnect Service
imiconnnect.sms.api-key=${IMICONNECT_API_KEY}
imiconnect.domain=${IMICONNECT_DOMAIN}
imiconnect.sms-send.api-url=${IMICONNECT_SMS_SEND_API_URL}

# Elasticsearch configs
spring.elasticsearch.cluster-nodes=${ELASTICSEARCH_CLUSTER_NODE}
spring.data.elasticsearch.repositories.enabled=true
